{
  "functions": {
    "main": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/extract-audio", "dest": "main" },
    { "src": "/search/:query", "dest": "main" },
    { "src": "/(.*)", "dest": "main" }
  ]
}
